Date : 2020-11-23 18:05:18
Directory : c:\work\omat\simplespacegame\functions\src
Total : 52 files,  8005 codes, 374 comments, 614 blanks, all 8993 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |      4,088 |        184 |         26 |      4,298 |
| TypeScript |         26 |      3,917 |        190 |        588 |      4,695 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                   | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                      |         52 |      8,005 |        374 |        614 |      8,993 |
| buildings                                                              |          2 |        344 |          2 |         26 |        372 |
| data                                                                   |          6 |      2,981 |         67 |         55 |      3,103 |
| models                                                                 |         12 |        462 |          0 |         85 |        547 |
| tech                                                                   |          8 |        477 |         14 |         61 |        552 |
| utils                                                                  |         20 |      1,755 |        168 |        194 |      2,117 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                               | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\work\omat\simplespacegame\functions\src\buildings\fBuildingRules.js | JavaScript |        187 |          1 |          1 |        189 |
| c:\work\omat\simplespacegame\functions\src\buildings\fBuildingRules.ts | TypeScript |        157 |          1 |         25 |        183 |
| c:\work\omat\simplespacegame\functions\src\data\fDataBuildings.js      | JavaScript |        287 |          0 |          1 |        288 |
| c:\work\omat\simplespacegame\functions\src\data\fDataBuildings.ts      | TypeScript |        284 |          0 |          4 |        288 |
| c:\work\omat\simplespacegame\functions\src\data\fDataShips.js          | JavaScript |        669 |         33 |          1 |        703 |
| c:\work\omat\simplespacegame\functions\src\data\fDataShips.ts          | TypeScript |        647 |         34 |         27 |        708 |
| c:\work\omat\simplespacegame\functions\src\data\fDataTechnology.js     | JavaScript |        549 |          0 |          1 |        550 |
| c:\work\omat\simplespacegame\functions\src\data\fDataTechnology.ts     | TypeScript |        545 |          0 |         21 |        566 |
| c:\work\omat\simplespacegame\functions\src\functionConfigs.js          | JavaScript |          4 |          0 |          1 |          5 |
| c:\work\omat\simplespacegame\functions\src\functionConfigs.ts          | TypeScript |          2 |          0 |          5 |          7 |
| c:\work\omat\simplespacegame\functions\src\models\fBuildings.js        | JavaScript |          2 |          0 |          1 |          3 |
| c:\work\omat\simplespacegame\functions\src\models\fBuildings.ts        | TypeScript |         25 |          0 |          3 |         28 |
| c:\work\omat\simplespacegame\functions\src\models\fCommands.js         | JavaScript |         14 |          0 |          1 |         15 |
| c:\work\omat\simplespacegame\functions\src\models\fCommands.ts         | TypeScript |         45 |          0 |          8 |         53 |
| c:\work\omat\simplespacegame\functions\src\models\fCommunication.js    | JavaScript |          2 |          0 |          1 |          3 |
| c:\work\omat\simplespacegame\functions\src\models\fCommunication.ts    | TypeScript |         16 |          0 |         12 |         28 |
| c:\work\omat\simplespacegame\functions\src\models\fModels.js           | JavaScript |         40 |          0 |          1 |         41 |
| c:\work\omat\simplespacegame\functions\src\models\fModels.ts           | TypeScript |        143 |          0 |         23 |        166 |
| c:\work\omat\simplespacegame\functions\src\models\fReport.js           | JavaScript |         10 |          0 |          1 |         11 |
| c:\work\omat\simplespacegame\functions\src\models\fReport.ts           | TypeScript |         64 |          0 |         21 |         85 |
| c:\work\omat\simplespacegame\functions\src\models\fUnits.js            | JavaScript |         31 |          0 |          1 |         32 |
| c:\work\omat\simplespacegame\functions\src\models\fUnits.ts            | TypeScript |         70 |          0 |         12 |         82 |
| c:\work\omat\simplespacegame\functions\src\tech\fBusinessTech.js       | JavaScript |        138 |          0 |          1 |        139 |
| c:\work\omat\simplespacegame\functions\src\tech\fBusinessTech.ts       | TypeScript |        106 |          0 |         23 |        129 |
| c:\work\omat\simplespacegame\functions\src\tech\fInvasionTech.js       | JavaScript |         34 |          0 |          1 |         35 |
| c:\work\omat\simplespacegame\functions\src\tech\fInvasionTech.ts       | TypeScript |         22 |          0 |          8 |         30 |
| c:\work\omat\simplespacegame\functions\src\tech\fShipTech.js           | JavaScript |         93 |          7 |          1 |        101 |
| c:\work\omat\simplespacegame\functions\src\tech\fShipTech.ts           | TypeScript |         73 |          7 |         24 |        104 |
| c:\work\omat\simplespacegame\functions\src\tech\fTechTools.js          | JavaScript |          6 |          0 |          1 |          7 |
| c:\work\omat\simplespacegame\functions\src\tech\fTechTools.ts          | TypeScript |          5 |          0 |          2 |          7 |
| c:\work\omat\simplespacegame\functions\src\turnProcessor.js            | JavaScript |      1,072 |         59 |          1 |      1,132 |
| c:\work\omat\simplespacegame\functions\src\turnProcessor.ts            | TypeScript |        908 |         64 |        186 |      1,158 |
| c:\work\omat\simplespacegame\functions\src\utils\fBuildingUtils.js     | JavaScript |         79 |          0 |          1 |         80 |
| c:\work\omat\simplespacegame\functions\src\utils\fBuildingUtils.ts     | TypeScript |         67 |          0 |         14 |         81 |
| c:\work\omat\simplespacegame\functions\src\utils\fFactionUtils.js      | JavaScript |        188 |         25 |          1 |        214 |
| c:\work\omat\simplespacegame\functions\src\utils\fFactionUtils.ts      | TypeScript |        206 |         25 |         40 |        271 |
| c:\work\omat\simplespacegame\functions\src\utils\fGeneralUtils.js      | JavaScript |        122 |          0 |          1 |        123 |
| c:\work\omat\simplespacegame\functions\src\utils\fGeneralUtils.ts      | TypeScript |         39 |          0 |          4 |         43 |
| c:\work\omat\simplespacegame\functions\src\utils\fLocationUtils.js     | JavaScript |          6 |          0 |          1 |          7 |
| c:\work\omat\simplespacegame\functions\src\utils\fLocationUtils.ts     | TypeScript |          4 |          0 |          5 |          9 |
| c:\work\omat\simplespacegame\functions\src\utils\fMathUtils.js         | JavaScript |         61 |          0 |          1 |         62 |
| c:\work\omat\simplespacegame\functions\src\utils\fMathUtils.ts         | TypeScript |         48 |          0 |         28 |         76 |
| c:\work\omat\simplespacegame\functions\src\utils\fRandUtils.js         | JavaScript |        110 |         45 |          1 |        156 |
| c:\work\omat\simplespacegame\functions\src\utils\fRandUtils.ts         | TypeScript |         88 |         45 |         23 |        156 |
| c:\work\omat\simplespacegame\functions\src\utils\fSystemUtils.js       | JavaScript |        115 |          3 |          1 |        119 |
| c:\work\omat\simplespacegame\functions\src\utils\fSystemUtils.ts       | TypeScript |        132 |          3 |         17 |        152 |
| c:\work\omat\simplespacegame\functions\src\utils\fTechUtils.js         | JavaScript |         71 |          5 |          1 |         77 |
| c:\work\omat\simplespacegame\functions\src\utils\fTechUtils.ts         | TypeScript |         53 |          5 |         14 |         72 |
| c:\work\omat\simplespacegame\functions\src\utils\fUnitUtils.js         | JavaScript |        188 |          6 |          1 |        195 |
| c:\work\omat\simplespacegame\functions\src\utils\fUnitUtils.ts         | TypeScript |        161 |          6 |         35 |        202 |
| c:\work\omat\simplespacegame\functions\src\utils\fWeaponUtils.js       | JavaScript |         10 |          0 |          1 |         11 |
| c:\work\omat\simplespacegame\functions\src\utils\fWeaponUtils.ts       | TypeScript |          7 |          0 |          4 |         11 |
| Total                                                                  |            |      8,005 |        374 |        614 |      8,993 |
+------------------------------------------------------------------------+------------+------------+------------+------------+------------+