Date : 2020-11-28 01:15:08
Directory : c:\code\simplestars\functions\src
Total : 52 files,  8235 codes, 430 comments, 630 blanks, all 9295 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JavaScript |         26 |      4,213 |        212 |         26 |      4,451 |
| TypeScript |         26 |      4,022 |        218 |        604 |      4,844 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                          | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                             |         52 |      8,235 |        430 |        630 |      9,295 |
| buildings                                                     |          2 |        358 |          2 |         29 |        389 |
| data                                                          |          6 |      3,016 |         83 |         50 |      3,149 |
| models                                                        |         12 |        467 |          0 |         85 |        552 |
| tech                                                          |          8 |        485 |         14 |         59 |        558 |
| utils                                                         |         20 |      1,821 |        198 |        207 |      2,226 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                      | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\code\simplestars\functions\src\buildings\fBuildingRules.js | JavaScript |        195 |          1 |          1 |        197 |
| c:\code\simplestars\functions\src\buildings\fBuildingRules.ts | TypeScript |        163 |          1 |         28 |        192 |
| c:\code\simplestars\functions\src\data\fDataBuildings.js      | JavaScript |        310 |          6 |          1 |        317 |
| c:\code\simplestars\functions\src\data\fDataBuildings.ts      | TypeScript |        307 |          6 |          4 |        317 |
| c:\code\simplestars\functions\src\data\fDataShips.js          | JavaScript |        670 |         33 |          1 |        704 |
| c:\code\simplestars\functions\src\data\fDataShips.ts          | TypeScript |        647 |         34 |         27 |        708 |
| c:\code\simplestars\functions\src\data\fDataTechnology.js     | JavaScript |        543 |          2 |          1 |        546 |
| c:\code\simplestars\functions\src\data\fDataTechnology.ts     | TypeScript |        539 |          2 |         16 |        557 |
| c:\code\simplestars\functions\src\functionConfigs.js          | JavaScript |          5 |          0 |          1 |          6 |
| c:\code\simplestars\functions\src\functionConfigs.ts          | TypeScript |          2 |          0 |          5 |          7 |
| c:\code\simplestars\functions\src\models\fBuildings.js        | JavaScript |          2 |          0 |          1 |          3 |
| c:\code\simplestars\functions\src\models\fBuildings.ts        | TypeScript |         25 |          0 |          3 |         28 |
| c:\code\simplestars\functions\src\models\fCommands.js         | JavaScript |         15 |          0 |          1 |         16 |
| c:\code\simplestars\functions\src\models\fCommands.ts         | TypeScript |         45 |          0 |          8 |         53 |
| c:\code\simplestars\functions\src\models\fCommunication.js    | JavaScript |          2 |          0 |          1 |          3 |
| c:\code\simplestars\functions\src\models\fCommunication.ts    | TypeScript |         16 |          0 |         12 |         28 |
| c:\code\simplestars\functions\src\models\fModels.js           | JavaScript |         41 |          0 |          1 |         42 |
| c:\code\simplestars\functions\src\models\fModels.ts           | TypeScript |        144 |          0 |         23 |        167 |
| c:\code\simplestars\functions\src\models\fReport.js           | JavaScript |         11 |          0 |          1 |         12 |
| c:\code\simplestars\functions\src\models\fReport.ts           | TypeScript |         64 |          0 |         21 |         85 |
| c:\code\simplestars\functions\src\models\fUnits.js            | JavaScript |         32 |          0 |          1 |         33 |
| c:\code\simplestars\functions\src\models\fUnits.ts            | TypeScript |         70 |          0 |         12 |         82 |
| c:\code\simplestars\functions\src\tech\fBusinessTech.js       | JavaScript |        139 |          0 |          1 |        140 |
| c:\code\simplestars\functions\src\tech\fBusinessTech.ts       | TypeScript |        110 |          0 |         21 |        131 |
| c:\code\simplestars\functions\src\tech\fInvasionTech.js       | JavaScript |         35 |          0 |          1 |         36 |
| c:\code\simplestars\functions\src\tech\fInvasionTech.ts       | TypeScript |         22 |          0 |          8 |         30 |
| c:\code\simplestars\functions\src\tech\fShipTech.js           | JavaScript |         94 |          7 |          1 |        102 |
| c:\code\simplestars\functions\src\tech\fShipTech.ts           | TypeScript |         73 |          7 |         24 |        104 |
| c:\code\simplestars\functions\src\tech\fTechTools.js          | JavaScript |          7 |          0 |          1 |          8 |
| c:\code\simplestars\functions\src\tech\fTechTools.ts          | TypeScript |          5 |          0 |          2 |          7 |
| c:\code\simplestars\functions\src\turnProcessor.js            | JavaScript |      1,120 |         64 |          1 |      1,185 |
| c:\code\simplestars\functions\src\turnProcessor.ts            | TypeScript |        961 |         69 |        193 |      1,223 |
| c:\code\simplestars\functions\src\utils\fBuildingUtils.js     | JavaScript |         80 |          0 |          1 |         81 |
| c:\code\simplestars\functions\src\utils\fBuildingUtils.ts     | TypeScript |         67 |          0 |         14 |         81 |
| c:\code\simplestars\functions\src\utils\fFactionUtils.js      | JavaScript |        220 |         40 |          1 |        261 |
| c:\code\simplestars\functions\src\utils\fFactionUtils.ts      | TypeScript |        229 |         40 |         51 |        320 |
| c:\code\simplestars\functions\src\utils\fGeneralUtils.js      | JavaScript |        123 |          0 |          1 |        124 |
| c:\code\simplestars\functions\src\utils\fGeneralUtils.ts      | TypeScript |         39 |          0 |          4 |         43 |
| c:\code\simplestars\functions\src\utils\fLocationUtils.js     | JavaScript |          7 |          0 |          1 |          8 |
| c:\code\simplestars\functions\src\utils\fLocationUtils.ts     | TypeScript |          4 |          0 |          5 |          9 |
| c:\code\simplestars\functions\src\utils\fMathUtils.js         | JavaScript |         62 |          0 |          1 |         63 |
| c:\code\simplestars\functions\src\utils\fMathUtils.ts         | TypeScript |         48 |          0 |         28 |         76 |
| c:\code\simplestars\functions\src\utils\fRandUtils.js         | JavaScript |        112 |         45 |          1 |        158 |
| c:\code\simplestars\functions\src\utils\fRandUtils.ts         | TypeScript |         89 |         45 |         24 |        158 |
| c:\code\simplestars\functions\src\utils\fSystemUtils.js       | JavaScript |        113 |          3 |          1 |        117 |
| c:\code\simplestars\functions\src\utils\fSystemUtils.ts       | TypeScript |        129 |          3 |         17 |        149 |
| c:\code\simplestars\functions\src\utils\fTechUtils.js         | JavaScript |         72 |          5 |          1 |         78 |
| c:\code\simplestars\functions\src\utils\fTechUtils.ts         | TypeScript |         53 |          5 |         14 |         72 |
| c:\code\simplestars\functions\src\utils\fUnitUtils.js         | JavaScript |        192 |          6 |          1 |        199 |
| c:\code\simplestars\functions\src\utils\fUnitUtils.ts         | TypeScript |        164 |          6 |         36 |        206 |
| c:\code\simplestars\functions\src\utils\fWeaponUtils.js       | JavaScript |         11 |          0 |          1 |         12 |
| c:\code\simplestars\functions\src\utils\fWeaponUtils.ts       | TypeScript |          7 |          0 |          4 |         11 |
| Total                                                         |            |      8,235 |        430 |        630 |      9,295 |
+---------------------------------------------------------------+------------+------------+------------+------------+------------+